# PreenumerateXunit

Microsoft.AspNetCore.Testing/src/: Microsoft.AspNetCore.Testing.csproj
Microsoft.AspNetCore.Testing/src/Properties/: AssemblyInfo.cs
Microsoft.AspNetCore.Testing/src/xunit/: ConditionalTheoryDiscoverer.cs
Microsoft.AspNetCore.Testing/test/: ConditionalTheoryTest.cs  Microsoft.AspNetCore.Testing.Tests.csproj
