<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Various helpers for writing tests that use ASP.NET Core.</Description>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <EnableApiCheck>false</EnableApiCheck>
    <IsPackable>true</IsPackable>
    <!-- This package is internal, so we don't generate a package baseline. Always build against the latest dependencies. -->
    <UseLatestPackageReferences>true</UseLatestPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.Testing.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    <PackageReference Include="xunit.assert" Version="2.4.0"/>
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

</Project>
